<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Store</title>
    <!-- Favicons -->
    <link href="../assets/img/logo.svg" rel="icon">
    <link href="../assets/img/logo.svg" rel="apple-touch-icon">

    <!-- Liên kết CSS Bootstrap -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <!-- Liên kết CSS do chúng ta tự viết (custom CSS) -->
    <link href="../assets/css/app.css" type="text/css" rel="stylesheet" />
    <!-- lien ket font-awesome -->
    <link href="../vendor/font-awesome/css/font-awesome.css" type="text/css" rel="stylesheet" />

</head>

<body>
    <!-- Liên kết Jquery -->
    <script src="../vendor/jquery/jquery.js"></script>
    <!-- Liên kết Bootstrap -->
    <script src="../vendor/bootstrap/js/bootstrap.js"></script>
    <!-- Liên kết JS do chúng ta tự viết (custom JS) -->
    <script src="../assets/js/app.js"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: black;
        }
        
        .anh {
            height: 400px;
        }
        
        .card-img-top {
            height: 300px;
            width: 100%;
        }
        
        footer {
            text-align: center;
            margin-top: 100px;
            height: 50px;
        }
        /* .ngoisao {
            font-size: small
        } */
        
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: white;
            border-color: white;
            z-index: 1;
            border-radius: 0%;
        }
        
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        
        img {
            max-width: 100%;
        }
        
        ul {
            list-style-type: none;
            padding-inline-start: 0px;
        }
        
        .submenu {
            position: absolute;
            top: 70px;
            left: 0;
            text-align: left;
            display: flex;
            flex-direction: column;
            background: white;
            z-index: 1;
        }
        
        .submenu-title {
            font-weight: bold;
        }
        
        .submenu-top {
            display: flex;
            justify-content: space-around;
        }
        
        .submenu-bottom {
            display: flex;
        }
        
        .submenu-item {
            padding: 15px;
        }
        
        .submenu-img {
            height: 200px;
            width: 200px;
            padding: 10px;
        }
        /* hovershop */
        
        .submenu {
            display: none;
        }
        
        .menu-item:hover .submenu {
            display: flex;
        }
        
        .slider {
            width: 1200px;
            height: 400px;
        }
        
        .card {
            flex: 1 0 0%;
            margin-right: 15px;
            margin-bottom: 15px;
            margin-left: 15px;
            border: none;
        }
        
        .dropdown-content-shop {
            width: 90vw;
            position: absolute;
            left: 0;
            text-align: left;
            display: flex;
            flex-direction: column;
            background-color: white;
            z-index: 1;
            list-style: none;
        }
        
        .dropdown-item-shop {
            flex: 1;
        }
        
        .dropdown-shop:hover .dropdown-content-shop {
            display: block;
        }
        /* CD */
        
        div {
            display: block;
        }
        
        .title-col {
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            line-height: 30px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 7px;
            z-index: 200;
            color: #fff;
            text-align: center;
        }
        
        .count-col {
            display: block;
            font-size: 16px;
            line-height: 30px;
            font-weight: 300;
            text-transform: none;
            font-style: italic;
            letter-spacing: 0;
            font-family: Arial, sans-serif;
            margin-top: 5px;
        }
        
        .grid {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-left: -30px;
        }
        
        .grid__item {
            box-sizing: border-box;
            float: left;
            min-height: 1px;
            padding-left: 30px;
            vertical-align: top;
        }
        
        .effect-v5 {
            background-color: #FFFFFF;
            overflow: hidden;
            position: relative;
            display: block;
        }
    </style>

    <body>
        <div class="container">
            <!-- start navbar-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="">Logo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Artist
                          </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="../taylor.html">Taylor Swift</a>
                                <a class="dropdown-item" href="#">Justin Bieber</a>
                                <a class="dropdown-item" href="#">Lady Gaga</a>
                                <a class="dropdown-item" href="#">Maroon 5</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Genres
                          </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Pop</a>
                                <a class="dropdown-item" href="#">Electronic</a>
                                <a class="dropdown-item" href="#">Rock</a>
                                <a class="dropdown-item" href="#">Country</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Service
                          </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Pop</a>
                                <a class="dropdown-item" href="#">Electronic</a>
                                <a class="dropdown-item" href="#">Rock</a>
                                <a class="dropdown-item" href="#">Country</a>
                            </div>
                        </li>
                        <!-- start shop -->
                        <li class="menu-item " id="menu-time">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                            <ul class="submenu" aria-labelledby="navbarDropdown">
                                <li class="submenu-item">
                                    <ul class="submenu-top">
                                        <li class="submenu-top-item">
                                            <a href="#" class="submenu-title">RH's Merchadise</a>
                                            <ul class="submenu-list">
                                                <li><a class="item-shop" href="#">T-shirt</a></li>
                                                <li><a class="item-shop" href="#">Cup</a></li>
                                                <li><a class="item-shop" href="#">Jewelry</a></li>
                                                <li><a class="item-shop" href="#">Keychain</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu-top-item">
                                            <a href="#" class="submenu-title">Records</a>
                                            <ul class="submenu-list">
                                                <li><a class="item-shop" href="#">CD/DVD</a></li>
                                                <li><a class="item-shop" href="#">Cassette Tape</a></li>
                                                <li><a class="item-shop" href="#">Vinyl</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu-top-item">
                                            <a href="#" class="submenu-title">Ticket</a>
                                            <ul class="submenu-list">
                                                <li><a class="item-shop" href="#">Live shows</a></li>
                                                <li><a class="item-shop" href="#">Contest</a></li>
                                                <li><a class="item-shop" href="#">Intrumention</a></li>
                                                <li><a class="item-shop" href="#">Opera</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu-top-item">
                                            <a href="#" class="submenu-title">Time lifestyle</a>
                                            <ul class="submenu-list">
                                                <li><a href="#">Book</a></li>
                                                <li><a href="#">Magazine</a></li>
                                                <li><a href="#">Merchasie</a></li>
                                                <li><a href="#">Player</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- End .submenu-top -->
                                </li>
                                <!-- End .submenu-item-->
                                <li class="submenu-item">
                                    <a href="#" class="submenu-title submenu-bottom-title">Best-seller</a>
                                    <ul class="submenu-bottom">
                                        <li class="submenu-bottom-item">
                                            <figure>
                                                <img class="submenu-img" src="https://picsum.photos/id/1016/640/260">
                                                <figcaption><a href="#">Merchadise</a></figcaption>
                                            </figure>
                                        </li>
                                        <li class="submenu-bottom-item">
                                            <figure>
                                                <img class="submenu-img" src="https://picsum.photos/id/1040/640/260">
                                                <figcaption><a href="#">Record</a></figcaption>
                                            </figure>
                                        </li>
                                        <li class="submenu-bottom-item">
                                            <figure>
                                                <img class="submenu-img" src="https://picsum.photos/id/1039/640/260">
                                                <figcaption><a href="#">Ticket</a></figcaption>
                                            </figure>
                                        </li>
                                        <li class="submenu-bottom-item">
                                            <figure>
                                                <img class="submenu-img" src="https://picsum.photos/id/164/640/260">
                                                <figcaption><a href="#">Magazine</a></figcaption>
                                            </figure>
                                        </li>
                                        <li class="submenu-bottom-item">
                                            <figure>
                                                <img class="submenu-img" src="https://picsum.photos/id/164/640/260">
                                                <figcaption><a href="#">Player</a></figcaption>
                                            </figure>
                                        </li>
                                        <li class="submenu-bottom-item">
                                            <figure>
                                                <img class="submenu-img" src="https://picsum.photos/id/164/640/260">
                                                <figcaption><a href="#">Speaker</a></figcaption>
                                            </figure>
                                        </li>
                                    </ul>
                                </li>
                                <!-- End .submenu-item -->

                            </ul>
                        </li>
                        <!-- end shop -->
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a> &nbsp; &nbsp;
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 200px;">
                    </form>
                </div>
            </nav>
            <!-- end navbar -->
            <!-- start carousel -->
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="3000">
                        <img class="d-block slider" src="https://theme.hstatic.net/1000304920/1000455968/14/slide_logo_2.jpg?v=510" alt="First slide">
                    </div>
                    <div class="carousel-item" data-interval="2000">
                        <img class="d-block slider" src="https://cdn-imgix.headout.com/tour/652/TOUR-IMAGE/cd0fa708-27c2-4145-9fcf-14e84d910456-517-new-york-phantom-of-the-opera-00.jpg?auto=compress&fm=pjpg&w=1080&h=675&crop=faces&fit=min" alt="Second slide">
                    </div>
                    <div class="carousel-item" data-interval="2000">
                        <img class="d-block slider" src="https://www.sprintcenter.com/assets/img/08.27.20-M5-1470x575-v3-38fe8ca5f4.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- end carousel -->
            <!-- start CD -->
            <section>
                <div class="wrapper">
                    <div class="inner space-40 section-banner-3-col">
                        <div class="custom-top ">
                            <div class="grid">
                                <div class="grid__item large--one-half medium--one-half small--one-whole">
                                    <a href="https://cd.hangdiathoidai.com" class="effect-v5 space-15-phone  " title="banner"> <span class="title-col">CD + DVD <span class="count-col">1000 sản phẩm</span></span><img src="//theme.hstatic.net/1000304920/1000455968/14/banner_3_image_1.png?v=526" alt=""></a>
                                </div>
                                <div class="grid__item large--one-quarter medium--one-quarter small--one-whole">
                                    <a href="https://diathan.hangdiathoidai.com" class="effect-v5 space-15-phone " title="banner"><span class="title-col">Đĩa Than (Vinyl) <span class="count-col">400 sản phẩm</span></span><img src="//theme.hstatic.net/1000304920/1000455968/14/banner_3_image_2.png?v=526" alt=""></a>
                                </div>
                                <div class="grid__item large--one-quarter medium--one-quarter small--one-whole">
                                    <a href="https://cassette.hangdiathoidai.com" class="effect-v5  space-30" title="banner"><span class="title-col">Băng Cassette <span class="count-col">186 sản phẩm</span></span><img src="//theme.hstatic.net/1000304920/1000455968/14/banner_3_image_3.png?v=526" alt=""></a>
                                    <a href="https://audio.hangdiathoidai.com" class="effect-v5  " title="banner"><span class="title-col">Máy nghe nhạc + ... <span class="count-col">120 sản phẩm</span></span><img src="//theme.hstatic.net/1000304920/1000455968/14/banner_3_image_3_2.png?v=526" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end CD -->
            <!-- start products -->
            RH merchadise
            <!-- start RH merchadise -->
            <div class="row">
                <div class="col-md">
                    <div class="card" style="width: 20rem;">
                        <img src="assets/img/product/" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sản phẩm One</h5>
                            <p class="card-text" $22.99></p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card" style="width: 20rem;">
                        <img src="assets/img/product/" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sản phẩm One</h5>
                            <p class="card-text" $22.99></p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card" style="width: 20rem;">
                        <img src="assets/img/product/" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sản phẩm One</h5>
                            <p class="card-text" $22.99></p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end RH merchadise -->
            sale
            <!-- start sale -->
            <div class="row">
                <div class="col-md">
                    <div class="card" style="width: 20rem;">
                        <img src="assets/img/product/" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sản phẩm One</h5>
                            <p class="card-text" $22.99></p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card" style="width: 20rem;">
                        <img src="assets/img/product/" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sản phẩm One</h5>
                            <p class="card-text" $22.99></p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card" style="width: 20rem;">
                        <img src="assets/img/product/" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sản phẩm One</h5>
                            <p class="card-text" $22.99></p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end sale -->
            new
            <!-- start new -->
            <div class="row">
                <div class="col-md">
                    <div class="card" style="width: 20rem;">
                        <img src="assets/img/product/" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sản phẩm One</h5>
                            <p class="card-text" $22.99></p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card" style="width: 20rem;">
                        <img src="assets/img/product/" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sản phẩm One</h5>
                            <p class="card-text" $22.99></p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card" style="width: 20rem;">
                        <img src="assets/img/product/" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sản phẩm One</h5>
                            <p class="card-text" $22.99></p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end new -->
            hot
            <!-- start hot -->
            <div class="row">
                <div class="col-md">
                    <div class="card" style="width: 20rem;">
                        <img src="assets/img/product/" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sản phẩm One</h5>
                            <p class="card-text" $22.99></p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card" style="width: 20rem;">
                        <img src="assets/img/product/" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sản phẩm One</h5>
                            <p class="card-text" $22.99></p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card" style="width: 20rem;">
                        <img src="assets/img/product/" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sản phẩm One</h5>
                            <p class="card-text" $22.99></p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end hot -->
            <!-- end products -->
        </div>
    </body>
    <footer class="container-fluid"> &copy 2020
        <a href="#"> <b class="group">GROUP 1</b></a> CUSC APTECH</footer>

</html>